body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f9; margin: 0; padding: 0; }
.container { max-width: 1000px; margin: 40px auto; padding: 20px; }

/* Navbar */
nav { background-color: #2c3e50; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; color: white; }
.logo { font-size: 1.5em; font-weight: bold; }
.nav-links a { color: #ecf0f1; text-decoration: none; margin-left: 20px; font-weight: 500; }
.admin-link { color: #f1c40f !important; }

/* Buttons */
.btn { padding: 10px 20px; text-decoration: none; color: white; border-radius: 5px; border: none; cursor: pointer; display: inline-block; }
.btn-primary { background-color: #27ae60; }
.btn-secondary { background-color: #2980b9; }
.btn-small { padding: 5px 10px; font-size: 0.9em; background: #95a5a6; color: white; border: none; border-radius: 3px; cursor: pointer; }

/* Cards & Forms */
.card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 20px; }
.small-card { max-width: 400px; margin: 0 auto; }
input, select, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }

/* Dashboard Stats */
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
.stat-card { background: white; padding: 20px; text-align: center; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.pending h3 { color: #e74c3c; }
.progress h3 { color: #f39c12; }
.resolved h3 { color: #27ae60; }

/* Tables */
.table { width: 100%; border-collapse: collapse; background: white; }
.table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }

/* Status Badges */
.badge { padding: 5px 10px; border-radius: 15px; color: white; font-size: 0.8em; }
.pending { background-color: #e74c3c; }
.in { background-color: #f39c12; } /* In Progress */
.resolved { background-color: #27ae60; }

.detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }