<!DOCTYPE html>
<html>
<head>
    <title>Waste Reporting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <nav>
        <div class="logo">♻️ EcoReport</div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('report') }}">Report Waste</a>
            <a href="{{ url_for('view_map') }}">View Map</a>
            <a href="{{ url_for('status') }}">Check Status</a>
            <a href="{{ url_for('admin_login') }}" class="admin-link">Admin</a>
        </div>
    </nav>
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>