{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>📝 Report Waste</h2>
    
    {% if success %}
        <div class="success-message" style="text-align: center; background: #e8f8f5; padding: 20px; border-radius: 8px;">
            <h3 style="color: #27ae60;">✅ Report Submitted!</h3>
            <p>Your Tracking ID is: <strong style="font-size: 1.5em;">{{ report_id }}</strong></p>
            <p>Save this ID to check your status later.</p>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back Home</a>
        </div>
    {% else %}
        <form method="POST" enctype="multipart/form-data">
            
            <label>📸 Upload Image (Required)</label>
            <input type="file" name="image" accept="image/*" required>
            
            <label>📝 Description</label>
            <textarea name="description" placeholder="Describe the waste..." rows="3" required></textarea>

            <label>📍 Location Name</label>
            <input type="text" name="location_name" placeholder="Enter landmark (e.g. Near Bus Stop)" required>
            <label>⚠️ Severity</label>
            <select name="severity">
                <option value="Low">🟢 Low</option>
                <option value="Medium">🟠 Medium</option>
                <option value="High">🔴 High</option>
            </select>
            
            <label>📍 Map Coordinates (Optional)</label>
            <div style="display: flex; gap: 10px; align-items: center;">
                <button type="button" onclick="getLocation()" class="btn btn-small" style="background: #34495e;">📍 Auto-Detect GPS</button>
                <span id="location-status" style="font-size: 0.9em; color: gray;"></span>
            </div>
            
            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">
            
            <button type="submit" class="btn btn-primary" style="margin-top: 20px; width: 100%;">Submit Report</button>
        </form>
    {% endif %}
</div>

<script>
    function getLocation() {
        const status = document.getElementById('location-status');
        if (navigator.geolocation) {
            status.innerHTML = "⏳ Detecting...";
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else { 
            status.innerHTML = "❌ Not supported.";
        }
    }

    function showPosition(position) {
        document.getElementById('latitude').value = position.coords.latitude;
        document.getElementById('longitude').value = position.coords.longitude;
        document.getElementById('location-status').innerHTML = "✅ GPS Locked!";
        document.getElementById('location-status').style.color = "green";
    }

    function showError(error) {
        document.getElementById('location-status').innerHTML = "❌ GPS Error";
    }
</script>
{% endblock %}