{% extends 'base.html' %}
{% block content %}
<div class="card">
    <h2>🔍 Check Report Status</h2>
    <form method="POST">
        <input type="text" name="report_id" placeholder="Enter Report ID" required>
        <button type="submit" class="btn btn-primary">Check</button>
    </form>
    
    {% if report %}
    <div class="status-result">
        <h3>Status: <span class="badge {{ report.status|lower }}">{{ report.status }}</span></h3>
        <p><strong>Description:</strong> {{ report.description }}</p>
        <img src="{{ url_for('static', filename='uploads/' + report.image_path) }}" width="200">
        
        {% if report.cleanup_image_path %}
        <h4>✅ Cleanup Proof:</h4>
        <img src="{{ url_for('static', filename='uploads/' + report.cleanup_image_path) }}" width="200" style="border: 2px solid green;">
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}