{% extends 'base.html' %}
{% block content %}
<h2>📊 Admin Dashboard</h2>
<div class="stats-grid">
    <div class="stat-card"><h3>Total</h3><p>{{ total }}</p></div>
    <div class="stat-card pending"><h3>Pending</h3><p>{{ pending }}</p></div>
    <div class="stat-card progress"><h3>In Progress</h3><p>{{ progress }}</p></div>
    <div class="stat-card resolved"><h3>Resolved</h3><p>{{ resolved }}</p></div>
</div>

<h3>Latest Reports</h3>
<table class="table">
    <tr>
        <th>ID</th>
        <th>Severity</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    {% for report in latest_reports %}
    <tr>
        <td>{{ report.id }}</td>
        <td>{{ report.severity }}</td>
        <td>{{ report.status }}</td>
        <td><a href="{{ url_for('admin_report_detail', id=report.id) }}">View</a></td>
    </tr>
    {% endfor %}
</table>
<a href="{{ url_for('admin_reports') }}" class="btn btn-secondary">View All Reports</a>
{% endblock %}