{% extends 'base.html' %}
{% block content %}
<h2>📋 All Reports</h2>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Severity</th>
            <th>Status</th>
            <th>Date</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for report in reports %}
        <tr>
            <td>{{ report.id }}</td>
            <td><img src="{{ url_for('static', filename='uploads/' + report.image_path) }}" width="50"></td>
            <td>{{ report.severity }}</td>
            <td><span class="badge {{ report.status|lower }}">{{ report.status }}</span></td>
            <td>{{ report.created_at }}</td>
            <td><a href="{{ url_for('admin_report_detail', id=report.id) }}" class="btn-small">Manage</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}