{% extends 'base.html' %}
{% block content %}
<div class="card">
    <h2>🛠 Manage Report #{{ report.id }}</h2>
    <div class="detail-grid">
        <div>
            <img src="{{ url_for('static', filename='uploads/' + report.image_path) }}" width="100%">
            <p><strong>Lat/Lon:</strong> {{ report.latitude }}, {{ report.longitude }}</p>
        </div>
        <div>
            <h3>Current Status: {{ report.status }}</h3>
            <form method="POST" enctype="multipart/form-data">
                <label>Update Status:</label>
                <select name="status">
                    <option value="Pending" {% if report.status=='Pending' %}selected{% endif %}>Pending</option>
                    <option value="In Progress" {% if report.status=='In Progress' %}selected{% endif %}>In Progress</option>
                    <option value="Resolved" {% if report.status=='Resolved' %}selected{% endif %}>Resolved</option>
                </select>
                
                <label>📸 Upload Cleanup Proof (If Resolved):</label>
                <input type="file" name="cleanup_image">
                
                <button type="submit" class="btn btn-primary">Update Report</button>
            </form>
            
            {% if report.cleanup_image_path %}
            <h4>Current Proof:</h4>
            <img src="{{ url_for('static', filename='uploads/' + report.cleanup_image_path) }}" width="200">
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}